# Rail_Web

./: Rail_Web.sln
Rail_Web/: Program.cs  Rail_Web.csproj  Startup.cs  appsettings.Release.json  appsettings.json
Rail_Web/Areas/Identity/: ApplicationUser.cs  IdentityHostingStartup.cs
Rail_Web/Areas/Identity/Data/: Rail_WebContext.cs  Rail_WebUser.cs
Rail_Web/Areas/Identity/Pages/: _ViewImports.cshtml
Rail_Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+5 more)
Rail_Web/Areas/Identity/Services/: IEmailSender.cs  MessageServices.cs
Rail_Web/Controllers/: HomeController.cs
Rail_Web/Migrations/: 20181111180718_CreateIdentitySchema.Designer.cs  20181111180718_CreateIdentitySchema.cs  20181120060531_Initial.Designer.cs  20181120060531_Initial.cs  20181120060618_UpdateModel.Designer.cs  20181120060618_UpdateModel.cs  20181122200323_CreateIdentitySchema.Designer.cs  20181122200323_CreateIdentitySchema.cs  Rail_WebContextModelSnapshot.cs
Rail_Web/Models/: CallingPoints.cs  ErrorViewModel.cs  Service.cs  Ticket.cs  resultModel.cs
Rail_Web/Views/: _ViewImports.cshtml
Rail_Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Result.cshtml  TechnicalIssues.cshtml  Ticket.cshtml  TicketCheck.cshtml  TicketGuest.cshtml
Rail_Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Rail_Web/wwwroot/css/: site.css
Rail_Web/wwwroot/js/: site.js
(+15 files in other folders)
